######################
#      Makefile      #
######################

FILE_NAME = sample

LATEX = platex

all: clean all1
all1: clean la la2 la3 dvi 
no: clean la la2 

la:
	@$(LATEX) $(FILE_NAME).tex
la2:
	@$(LATEX) $(FILE_NAME)
la3:
	@$(LATEX) $(FILE_NAME)
dvi:
	@dvipdfmx $(FILE_NAME).dvi 
bib:
	@jbibtex $(FILE_NAME)
show:
	@evince $(FILE_NAME).pdf &


clean:
	@rm -f *.log *.aux *.dvi *.ps *.blg *.bbl
